/*loader*/
#mainloadingdiv{
                width: 100%;
                height: 100vh;
                background-color: white;
                display: grid;
                place-items: center;
                position: absolute;
                z-index: 99999;
            }
            .main-loading-center_div{
                width: 15rem;
                height: 15rem;
                /*background-color: #fff;*/
            }
            .rotation{
                width: 15rem;
                height: 15rem;
                position: absolute;
                border-right: .6rem solid #255;
                border-radius: 50%;
                animation: rotation 2s linear infinite;
            }
            @keyframes rotation{
                0%{
                    transform:rotate(0deg) ;
                }
                100%{
                    transform: rotate(360deg);
                }
            }
            .loading-h1{
                color: black;
                top: 50%;
                left: 50%;
                transform:translate(-50%,-50%);
                position: absolute;
                font-family: cursive;
            }



/*----------------------------------------!!!...Loader...!!!--------------------------------*/
.bodyyy{
 /*background-image: url(back2.jpg);*/
 background-size: cover;
 background-repeat: no-repeat;
 height: 100%;
 background: rgba(0, 255, 225, 0.05);
}
.bg-rgba{
    background: rgba(64, 64, 64, 0.1);
    box-shadow: 2px 2px #a8a8a8;
    border-bottom-left-radius: 50px 20px;
    border-top-right-radius: 30px 20px;
}
.margin-top{
 margin-top: 100px;
}

.k-faint{
    background-color:#f5fff8;
 }
.header-panel{
    align-content: center;
    background: url(3.jpg) no-repeat 0px -55px ;
    background-size: cover;
    margin-top: 200px;
    padding: 30px 50px 0px 50px;
    height: 10rem;
    width: 28rem;
    text-align: center;
    margin: auto;
}

.mypanel{
    margin-top: 3%;
}
.card-contant{
    padding-top: 6%; padding-left: 20px; padding-right: 40px;
}
.field-m{
    margin: 0px 30% 0px 30%;
}
.bk-image{
     background: url(3.jpg) no-repeat 0px -55px ;
     background-size: cover;
     height: 9rem;
     width: auto;
     margin-left: 10px;
}

.icon-margin{
    margin-top:10px ;margin-right: 10px;
}


.my-nav{
  position:fixed;
  /*background-color: yellowgreen;*/
   width: 300px;
  height: 100%;
  top: 20px;
}
.top-divvs{
    position: relative; 
    padding-left: 350px;
    width: 75rem;
    height: 50px; 
    /*background-color: red;*/

}
.hover-change:hover{
  font-size: 18px;
  color: #011e8f;
  width: 150px;
  cursor: pointer;
  transform: scale(1.5);
  font-weight: 400;
  text-shadow: 1px 1px 1px blue;
}

.colour_animation {
  color: black;
  animation-duration: 3s;
  animation-name: example;
}

@keyframes example {
  from {color: #20f216;}
  to {color: red;}

}
.slide-container{
    /*background-color: green;*/
    height: auto;
    width: auto;
    overflow-y: hidden;
 }
 .container-form{
    /*background-color: red;*/
    width: auto;
    overflow: hidden;
 }
@media (max-width: 600px){
  
}

